# SmartButler

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/devshare/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/devshare/smartbutler/: MainActivity.java
app/src/main/java/cn/devshare/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WechatAdapter.java
app/src/main/java/cn/devshare/smartbutler/application/: BaseApplication.java
app/src/main/java/cn/devshare/smartbutler/entity/: ChatData.java  CourierData.java  GirlData.java  User.java  WeChatData.java
app/src/main/java/cn/devshare/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/cn/devshare/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/cn/devshare/smartbutler/utils/: L.java  PicassoUtils.java  SharePreUtil.java  StaticClass.java  ToastUtil.java  UtilTools.java
app/src/main/java/cn/devshare/smartbutler/view/: CustomDialog.java
app/src/main/res/anim/: pop_out.xml
app/src/main/res/drawable/: button_bg.xml  edit_bottom_bg.xml  edit_top_bg.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_regiser.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  temp_courier_item.xml  template_wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/devshare/smartbutler/: ExampleUnitTest.java
