apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cn.devshare.smartbutler"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.2.0'
    testCompile 'junit:junit:4.12'
    compile ('cn.bmob.android:bmob-sdk:3.5.5'){
       // exclude 'META-INF/rxjava.properties'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'io.reactivex:rxandroid'
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'com.squareup.okio'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile ('com.kymjs.rxvolley:rxvolley:1.1.4'){
        //exclude 'META-INF/rxjava.properties'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex:rxjava'
    }
    compile ('com.kymjs.rxvolley:okhttp:1.1.4'){
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
}
