<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/compname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/courier_company"
        android:text="sf"/>


    <EditText
        android:id="@+id/courier_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/courier_number"
        android:text="786618827197"/>

    <Button
        android:id="@+id/get_courier_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="查询"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>